project(*idl): dcps {
  requires += no_opendds_safety_profile
  TypeSupport_Files {
    EsmCommandSignals.idl
  }

  custom_only = 1
}

project(*esm_command_publisher) : dcpsexe, dcps_tcp, dcps_rtps_udp {
  requires += no_opendds_safety_profile
  exename   = esm_command_publisher
  after    += *idl

  TypeSupport_Files {
    EsmCommandSignals.idl
  }

  Source_Files {
     EsmCommandPublisher.cpp
  }
}

project(*esm_command_subscriber) : dcpsexe, dcps_tcp, dcps_rtps_udp {
  requires += no_opendds_safety_profile
  exename   = esm_command_subscriber
  after    += *esm_command_publisher

  TypeSupport_Files {
    EsmCommandSignals.idl
  }

  Source_Files {
    DataReaderListenerImpl.cpp
     EsmCommandSubscriber.cpp
  }
}
